<view class="detail-wrapper" style="background: #47AEF6">
		<image class="activity-bg" src="./../../images/bg1.png" mode="widthFix"></image>
		<image class="activity-btn" src="./../../images/btn-act.png" mode="widthFix" bindtap="onActClick"></image>
		<view class="tips" bindtap="showTips">
				<image src="./../../images/btn-rules.png" />
		</view>
</view>
<view class="cover" wx:if="{{showModal}}"></view>
<view class="rules-modal" wx:if="{{showModal}}">
		<image src="./../../images/poster-tips.png" class="poster-tips" />
		<image src="{{ posterUrl }}" class="content-bg" show-menu-by-longpress="true"></image>
		<view class="poster-text">—— 长按保存到相册 ——</view>
		<image src="./../../images/close.png" class="close" style="left: 92%;top: -7%;transform: none;" wx:if="{{showModal}}" bindtap="onModalClose"></image>
</view>
<view class="cover" wx:if="{{showTips}}"></view>
<view class="tips-modal" wx:if="{{showTips}}">
		<image src="./../../images/rules-bg.png" class="content-bg"></image>
		<view class="content">
				<view>1、本期为钻石（冬韵）主题的AR识别寻宝活动，您将此规格打开盒包装，通过活动入口扫描进行识别参与活动；</view>
				<view>2、成功完成识别后，您将获得AR寻宝第一阶段抽奖机会，有机会中取幸运好礼，此环节每周3次抽奖机会；</view>
				<view>3、您可以选择继续参与第二阶段的寻宝活动，获得精美宣传海报，再退出程序将海报在好友圈为我们进行宣传；</view>
				<view>4、您再次进入AR寻宝环节选择上传凭证，将您为我们产品宣传的截图上传后系统将自动进行审核；</view>
				<view>5、上传后您即可点击马上抽奖，AR寻宝第二阶段每周有2次的抽奖机会，有机会中取超级好礼；请您如实参与，对于套取活动奖励的我们有权收回；</view>
				<view>6、任何利用系统漏洞、外挂软件，或通过欺诈、舞弊、刷单等非法手段套取奖励的，我方有权取消奖励并保留依法追责的权利；</view>
				<view>7、同一设备、同一手机号、同一收货地址视为同一用户，针对同一用户套取多个实物奖励的，我方有权取消发货。</view>
				<view>8、活动开展过程中我方有权在法律法规内根据活动的开展情况对奖励进行调整，包括但不限于提升奖励、降低奖励和停止奖励。具体奖励以我的礼品中的实际展示奖励为准。</view>
		</view>
		<image src="./../../images/close.png" class="close" style="left:48%" wx:if="{{showTips}}" bindtap="onTipsClose"></image>
</view>
<view class="cover" wx:if="{{showTC}}"></view>
<view class="tc-modal" wx:if="{{showTC}}">
		<image src="./../../images/tc-bg.png" class="content-bg"></image>
		<view class="content">
				<view>本周抽奖次数已用完，去参与AR寻宝活动第二阶段活动继续抽奖吧！</view>
		</view>
		<image src="./../../images/btn-jx.png" class="jx" bindtap="onJX"></image>
		<image src="./../../images/btn-qx.png" class="qx" bindtap="onQX"></image>
</view>