.detail-wrapper {
  /* position: fixed;
  left: 0; */

  background: white;
  height: 100vh;
  overflow: hidden;
  font-size: 0;
}

.activity-bg {
  width: 100%;
}

.product-bt {
  position: absolute;
  width: 383rpx;
  height: 60rpx;
  top:530rpx;
  left: 208rpx;
}

.product-text {
  position: absolute;
  top: 680rpx;
  left: 76rpx;
  width: 600rpx;
  height: 400rpx;
  overflow: auto;
}

.content{
  position: absolute;
  width: 80%;
  top: 225rpx;
  overflow: auto;
  height: 550rpx;
  font-size: 24rpx;
  color: #02318D;
  box-sizing: border-box;
  transform: translateX(-50%);
  left: 50%;
  text-align: justify;
  line-height: 2;
}
.content view{
  margin-top: 15rpx;
}

.activity-btn {
  position: absolute;
  width: 459rpx;
  height: 135rpx;
  transform: translateX(-50%);
  left: 50%;
  top: 1150rpx;
}
.tips-wrapper {
  position: fixed;
  top: 1034rpx;
  text-align: center;
  width: 100%;
}
.tips {
  width: 130rpx;
  height: 52rpx;
  position: absolute;
  top: 120rpx;
  left: 25rpx;
  /* top: 1044rpx;
  transform: translateX(-50%);
  left: 35%; */
}
.tips1{
  margin-left: 40rpx;
}
.tips image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.tips text {
  font-size: 24rpx;
  color: #f8dab8;
  position: absolute;
  transform: translate(-50%, -20%);
  top: 20%;
  left: 50%;
  width: 100%;
  text-align: center;
}

.poster-tips{
  position: absolute;
  top: -70rpx;
  left: 44rpx;
  width: 512rpx;
  height: 208rpx;
}

.poster-text{
  position: absolute;
  bottom: -35rpx;
  left: 0;
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #02318D;
  text-align: center;
}

.rules-modal{
  position: fixed;
  transform: translate(-60%, -50%);
  top: 50%;
  left: 60%;
  width: 600rpx;
  height: 900rpx;
}

.tips-modal{
  position: fixed;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 610rpx;
  height: 854rpx;
}
.rules-modal .content-bg{
  width: 100%;
  height: 100%;
  margin-top: 30px;
}

.tips-modal .content-bg{
  width: 100%;
  height: 100%;
}
.cover{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, .7);
}

.close{
  width: 60rpx;
  height: 60rpx;
  position: fixed;
  /* top: 1104rpx; */
  transform: translateX(-50%);
  left: 50%;
  bottom: -80rpx;
}